.indexflex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20rem;
  margin-top: 1px;
  margin-bottom: 20px;
}

.contenedorflexmainarticle {
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.button {
  background-color: rgb(82, 10, 82);
  color: aliceblue;
  width: 16rem;
  height: 3rem;
  border: none;
  padding: 1rem 3rem;
  border-radius: 0.3rem;
}

.Tazaimagen-Index {
  width: 100%;
  max-width: 250px;
  height: auto;
  margin: 0 auto;
  display: block;
}

.contenedorflexmain {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 15px;
  justify-items: center;
}

.productoparrafo {
  font-size: 16px;
  width: max-content;
}

@media (min-width: 600px) {
  .contenedorflexmain {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .contenedorflexmain {
    grid-template-columns: repeat(3, 1fr);
  }
}
body {
  background-color: red;
}

.button {
  background-color: rgb(82, 10, 82);
  color: aliceblue;
  width: 10rem;
  height: 2rem;
  border: none;
  padding: 1rem 4rem;
  border-radius: 0.3rem;
}

.contenedorflexmain {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 15px;
  justify-items: center;
}

.button {
  background-color: rgb(82, 10, 82);
  color: aliceblue;
  width: 16rem;
  height: 3rem;
  border: none;
  padding: 1rem 4rem;
  border-radius: 0.3rem;
}

@media (min-width: 600px) {
  .contenedorflexmain {
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  .contenedorflexmain {
    grid-template-columns: repeat(3, 1fr);
  }
}
.contenedorflexsection {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 15px;
  justify-items: center;
}

.contenedorflearticle {
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.buttonproductos {
  background-color: rgb(82, 10, 82);
  color: aliceblue;
  width: 16rem;
  height: 3rem;
  border: none;
  padding: 1rem 3rem;
  border-radius: 0.3rem;
}

.productoparrafo {
  font-size: 16px;
  width: max-content;
}

.Index-h3productos {
  text-align: center;
}

@media (min-width: 600px) {
  .contenedorflexmain {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .contenedorflexmain {
    grid-template-columns: repeat(3, 1fr);
  }
}
.imagenfooter {
  vertical-align: middle;
  width: 60px;
  height: 60px;
}

.imagenfooter {
  vertical-align: middle;
  width: 60px;
  height: 60px;
}

/*# sourceMappingURL=Style.css.map */
